html5
library $/bootstrap/bootstrap3
allow url https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css
script https://code.jquery.com/jquery-2.1.3.min.js
script https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js
script /navbar.js
file /navbar.js navbar.js
alwaysInline Theme/page
allow env SSL_CLIENT_S_DN

$/list
$/string
$/monad
$/option
record
sql
csv
clientCert
ui
widget
simpleQuery
simpleQuery1
inputStrings
editGrid
chooseForeign
meetingGrid
rsvp2
editableTable
openBallot
withComments
