html5
library $/bootstrap/bootstrap3
library $/ajaxUpload
library ckeditor
allow responseHeader Content-Disposition
jsFile navbar.js
allow env SSL_CLIENT_S_DN

$/list
$/char
$/string
$/monad
$/option
$/datetime
record
variant
sql
csv
html
clientCert
ui
widget
simpleQuery
simpleQuery1
inputStrings
editGrid
chooseForeign
meetingGrid
rsvp2
editableTable
openBallot
withComments
calendar
todo
submission
review
assignTasks
grades
finalGrades
discussion
globalDiscussion
tableDiscussion
linearStateMachine
