html5
library $/bootstrap/bootstrap4
library $/ajaxUpload
library ckeditor
allow responseHeader Content-Disposition
allow env SSL_CLIENT_S_DN
allow mime text/csv
allow mime text/tab-separated-values
allow meta viewport
ffi upoFfi
clientOnly UpoFfi.activateModal
clientOnly UpoFfi.deactivateModal
jsFunc UpoFfi.activateModal=activateModal
jsFunc UpoFfi.deactivateModal=deactivateModal

$/list
$/char
$/string
$/monad
$/option
$/datetime
tooltip
row
record
variant
sql
html
clientCert
ui
identityMonad
csv
widget
displayRow
simpleQuery
simpleQuery1
paramQuery
paramQuery1
inputStrings
input
editGrid
chooseForeign
meetingGrid
toggle
toggle3
rsvp2
editableTable
pickerGrid
openBallot
closedBallot
withComments
calendar
todo
submission
review
assignTasks
grades
finalGrades
discussion
globalDiscussion
tableDiscussion
linearStateMachine
auth
news
explorer
upoTypes
scheduleSessions
parameterizedQuery
formToTable
tableToTable
ledger
permissionedSettings
fillTimeRange
preferences
choicesFromPreferences
usersFromPreferences
smartList
