html5
library $/bootstrap/bootstrap4
library $/ajaxUpload
library ckeditor
allow responseHeader Content-Disposition
allow env SSL_CLIENT_S_DN
allow mime text/csv
allow meta viewport

$/list
$/char
$/string
$/monad
$/option
$/datetime
row
record
variant
sql
html
clientCert
ui
identityMonad
csv
widget
simpleQuery
simpleQuery1
paramQuery
paramQuery1
inputStrings
input
editGrid
chooseForeign
meetingGrid
toggle
rsvp2
editableTable
pickerGrid
openBallot
closedBallot
withComments
calendar
todo
submission
review
assignTasks
grades
finalGrades
discussion
globalDiscussion
tableDiscussion
linearStateMachine
auth
news
explorer
upoTypes
